﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.MultiplePurposeRoom.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TestMultiplePurposeRoomEntities : DbContext
    {
        public TestMultiplePurposeRoomEntities()
            : base("name=TestMultiplePurposeRoomEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Equipment> Equipments { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<MultiplePurposeRoom> MultiplePurposeRooms { get; set; }
        public virtual DbSet<MultiplePurposeRoomEquipment> MultiplePurposeRoomEquipments { get; set; }
        public virtual DbSet<MultiplePurposeRoomType> MultiplePurposeRoomTypes { get; set; }
        public virtual DbSet<Reserve> Reserves { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
