//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.MultiplePurposeRoom.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultiplePurposeRoom
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MultiplePurposeRoom()
        {
            this.MultiplePurposeRoomEquipments = new HashSet<MultiplePurposeRoomEquipment>();
            this.Reserves = new HashSet<Reserve>();
        }
    
        public int Id { get; set; }
        public int TypeId { get; set; }
        public int Capacity { get; set; }
        public decimal Dimension { get; set; }
    
        public virtual MultiplePurposeRoomType MultiplePurposeRoomType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MultiplePurposeRoomEquipment> MultiplePurposeRoomEquipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reserve> Reserves { get; set; }
    }
}
