//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.MultiplePurposeRoom.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MultiplePurposeRoomEquipment
    {
        public int RoomId { get; set; }
        public int EquipmentId { get; set; }
        public int Count { get; set; }
    
        public virtual Equipment Equipment { get; set; }
        public virtual MultiplePurposeRoom MultiplePurposeRoom { get; set; }
    }
}
