//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test.MultiplePurposeRoom.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reserve
    {
        public System.DateTime Date { get; set; }
        public int Id { get; set; }
        public int FromHour { get; set; }
        public int ToHour { get; set; }
        public int UserId { get; set; }
        public int RoomId { get; set; }
        public int CustomerId { get; set; }
        public byte Status { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual MultiplePurposeRoom MultiplePurposeRoom { get; set; }
        public virtual User User { get; set; }
    }
}
